How to Display Posts In Grid/Column (Gallery)
---------------------------------------------
1. Copy css/columns.css content in child theme style.css and modify as needed.
2. Add body class "col-active", "col-{col-num}" in preferred page.

Enable Masonry
---------------------------------------------
0. Do the above
1. Add body class "col-masonry"
2. Load masonry script and style
	wp_enqueue_script('masonry');
	wp_enqueue_style('masonry');
3. Load js/mansonry-setting.js or use it as example.
	better to load the script with masonry dependency.
